QDialog {
	background-color: #909090;
}
.submit:active {
	top: 3px;
	border: 1px solid #3A3A3A;
	border-top: 1px solid #2F2F2F;
	border-bottom: 1px solid #404040;
	background: #484848;
	box-shadow: inset 0 1px 2px #252525;
}
}

QLabel {
color: rgb(23, 23, 23);
font: 12pt;
font-family: Calibril;
}

QPushButton{
	padding: 0 0 2px;
	font: 16px "Trebuchet MS", Tahoma, Arial, sans-serif;
	outline: none;
	position: relative;
	border-radius: 5px;
	color: #555;
	border: 1px solid #BBB;
	border-top: 1px solid #D0D0D0;
	border-bottom: 1px solid #A5A5A5;
	background-color: #E8E8E8;
}

QPushButton:pressed  {
	padding: 0 0 2px;
	font: 16px "Trebuchet MS", Tahoma, Arial, sans-serif;
	outline: none;
	position: relative;
	border-radius: 5px;
	border: 1px solid #BBB;
	border-top: 1px solid #D0D0D0;
	border-bottom: 1px solid #A5A5A5;
	background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 rgb(240, 240, 240), stop: 1 rgb(255, 255, 255));
}

QPushButton:hover   {
	padding: 0 0 2px;
	font: 16px "Trebuchet MS", Tahoma, Arial, sans-serif;
	outline: none;
	position: relative;
	border-radius: 5px;nnujbnv
	border: 1px solid #BBB;
	border-top: 1px solid #D0D0D0;
	border-bottom: 1px solid #A5A5A5;
	background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 rgb(150,150,150), stop: 1 rgb(255, 255, 255));
}

/* QFrame */




QLineEdit {
    min-height: 40;
    max-height: 40;
    border: 1px solid Grayrgb(140,0,123);
    border-radius: 15px;
    font: 12pt;
}